<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100%;
            margin: 30px auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        table {
            width: 70%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            border-collapse: collapse;
        }

        th {
            background-color: #019879;
            color: #ffffff;

        }

        .head {
            border-radius: 10px;
            width: 100%;
            height: 70px;
            text-align: center;
        }

        .body {
            width: 100%;
            height: 70px;
            background-color: #ffffff;
            margin: 0;
            text-align: center;
        }

        tr:nth-child(3) {
            background-color: #f3f3f3;
            color: #0a9479;
        }

        tr:nth-child(4) td {
            border-bottom: 5px solid #019879;
        }
    </style>
</head>

<body>
    <table>
        <tr class="head">
            <th>Rank</th>
            <th>Name</th>
            <th>Points</th>
            <th>Team</th>
        </tr>
        <tr class="body one">
            <td>1</td>
            <td>Domeni</td>
            <td>88,110</td>
            <td>dcode</td>
        </tr>
        <tr class="body two">
            <td>2</td>
            <td>Sally</td>
            <td>74,00</td>
            <td>students</td>
        </tr>
        <tr class="body three">
            <td>3</td>
            <td>Nick</td>
            <td>52,300</td>
            <td>dcode </td>
        </tr>
    </table>
</body>

</html>